WorkoutTracker2/WorkoutTracker2/View/ExerciseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WorkoutTracker2.View.ExerciseDetailPage">
    <ContentPage.Content>
        
        <StackLayout>
            <ListView x:Name="listView" RowHeight="60" SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding SetNumber}" Margin="15,0,0,0" VerticalOptions="Center" FontSize="18"/>
                                <Label Grid.Column="1" Text="{Binding Weight, StringFormat='{0:N lbs}'}" VerticalOptions="Center" FontSize="16"/>
                                <Label Grid.Column="2" Text="{Binding Reps}" Margin="0,0,15,0" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="End" FontSize="18"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Button Text="Add Set" Grid.Column="0" Clicked="OnSetAdded" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
                <Button Text="Delete" Grid.Column="1" Clicked="OnDeleteClicked" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>