WorkoutTracker2/WorkoutTracker2/View/WeightChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             mc:Ignorable="d"
             x:Class="WorkoutTracker2.View.WeightChartPage">
    <ContentPage.Content>
        <chart:SfChart HorizontalOptions="CenterAndExpand">

            <chart:SfChart.Title>

                <chart:ChartTitle Text="Weight History"/>

            </chart:SfChart.Title>

            <chart:SfChart.ChartBehaviors>

                <chart:ChartZoomPanBehavior/>

            </chart:SfChart.ChartBehaviors>

            <chart:SfChart.PrimaryAxis>

                <chart:CategoryAxis>

                    <chart:CategoryAxis.Title>

                        <chart:ChartAxisTitle Text="Date"></chart:ChartAxisTitle>

                    </chart:CategoryAxis.Title>

                </chart:CategoryAxis>

            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>

                <chart:NumericalAxis>

                    <chart:NumericalAxis.Title>

                        <chart:ChartAxisTitle Text="Weight (in lbs)"></chart:ChartAxisTitle>

                    </chart:NumericalAxis.Title>

                </chart:NumericalAxis>

            </chart:SfChart.SecondaryAxis>

            <chart:SfChart.Series>

                <chart:LineSeries x:Name="series" XBindingPath="Date" YBindingPath="Weight"></chart:LineSeries>

            </chart:SfChart.Series>

        </chart:SfChart>
    </ContentPage.Content>
</ContentPage>